spring.application.name=cloud-config-service
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/kumarc/Documents/UdemyLearning/MicroservicesWithSpringBoot/gitRepo

#Eureka server URL in case of many services of eureka server running
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost